<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>YY.EventLogExportMaster</RootNamespace>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YY.EventLogReaderAssistant" Version="1.0.0.7" />
  </ItemGroup>

</Project>
