# YY.EventLogExportAssistant

./: .travis.yml  Readme.md  YY.EventLogExportAssistant.sln  YY.EventLogExportMaster.sln  YY.EventLogTransferMaster.sln  appveyor.yml
.github/: FUNDING.yml
Apps/YY.EventLogExportToClickHouse/: ClickHouseExtendedActions.cs  Program.cs  YY.EventLogExportToClickHouse.csproj
Apps/YY.EventLogExportToElasticSearch/: Program.cs  YY.EventLogExportToElasticSearch.csproj
Apps/YY.EventLogExportToMySQL/: Program.cs  YY.EventLogExportToMySQL.csproj
Apps/YY.EventLogExportToPostgreSQL/: Program.cs  YY.EventLogExportToPostgreSQL.csproj
Apps/YY.EventLogExportToPostgreSQL/Properties/: App.config  launchSettings.json
Apps/YY.EventLogExportToSQLServer/: Program.cs  YY.EventLogExportToSQLServer.csproj
Libs/YY.EventLogExportAssistant.ClickHouse/: ClickHouseContext.cs  EventLogOnClickHouse.cs  IExtendedActions.cs  Resources.Designer.cs  Resources.resx  YY.EventLogExportAssistant.ClickHouse.csproj
Libs/YY.EventLogExportAssistant.ClickHouse/Helpers/: ClickHouseHelpers.cs
Libs/YY.EventLogExportAssistant.ClickHouse/Models/: OnDatabaseModelConfiguringParameters.cs  RowDataBulkInsert.cs
Libs/YY.EventLogExportAssistant.Core/: AfterExportDataEventArgs.cs  BeforeExportDataEventArgs.cs  EventLogExportMaster.cs  EventLogOnTarget.cs  EventLogTargetDefinition.cs  IEventLogExportMaster.cs  IEventLogOnTarget.cs  IEventLogTarget.cs  IEventLogTargetDefinition.cs  InformationSystemsBase.cs  OnErrorExportDataEventArgs.cs  RefferencesData.cs  YY.EventLogExportAssistant.Core.csproj
Libs/YY.EventLogExportAssistant.Core/Database/: DBMSType.cs  EventLogContext.cs  EventLogContextExtensions.cs  IDatabaseReferenceItem.cs  IEventLogContexExtensionActions.cs  ReferencesDataCache.cs  RefferencesDataCache.cs
Libs/YY.EventLogExportAssistant.Core/Helpers/: StringExtensions.cs
Libs/YY.EventLogExportAssistant.Core/Models/: CommonLogObject.cs  InformationSystems.cs  InformationSystemsBase.cs
Libs/YY.EventLogExportAssistant.ElasticSearch/: EventLogOnElasticSearch.cs  EventLogTargetDefinitionForElasticSearch.cs  IndexSeparationPeriod.cs  YY.EventLogExportAssistant.ElasticSearch.csproj
Libs/YY.EventLogExportAssistant.ElasticSearch/Helpers/: DateTimeHelpers.cs  ElasticSearchHelper.cs
Libs/YY.EventLogExportAssistant.ElasticSearch/Models/: Applications.cs  CommonLogObject.cs  Computers.cs  Events.cs  InformationSystems.cs  LogDataElement.cs  LogFileElement.cs  LogFiles.cs  Metadata.cs  PrimaryPorts.cs  RowData.cs  SecondaryPorts.cs  Severities.cs  TransactionStatuses.cs  Users.cs  WorkServers.cs
Libs/YY.EventLogExportAssistant.MySQL/: EventLogContext.cs  EventLogMySQLActions.cs  EventLogOnMySQL.cs  Resources.Designer.cs  Resources.resx  YY.EventLogExportAssistant.MySQL.csproj
Libs/YY.EventLogExportAssistant.MySQL/Models/: Applications.cs  CommonLogObject.cs  Computers.cs  Events.cs  InformationSystems.cs  LogFiles.cs  Metadata.cs  PrimaryPorts.cs  RowData.cs  SecondaryPorts.cs  Severities.cs  TransactionStatuses.cs  Users.cs  WorkServers.cs
Libs/YY.EventLogExportAssistant.PostgreSQL/: EventLogContext.cs  EventLogOnPostgreSQL.cs  EventLogPostgreSQLActions.cs  EventLogTargetDefinitionForPostgreSQL.cs  Resources.Designer.cs  Resources.resx  YY.EventLogExportAssistant.PostgreSQL.csproj
Libs/YY.EventLogExportAssistant.PostgreSQL/Migrations/: 20200420042924_Init.Designer.cs  20200420042924_Init.cs  20200508111101_Initialization.Designer.cs  20200508111101_Initialization.cs  20200508203006_Initialization.Designer.cs  20200508203006_Initialization.cs  20200509202647_Initialization.Designer.cs  EventLogContextModelSnapshot.cs
Libs/YY.EventLogExportAssistant.PostgreSQL/Models/: Applications.cs  CommonLogObject.cs  Computers.cs  Events.cs  InformationSystems.cs  LogFiles.cs  LogObject.cs  Metadata.cs  PrimaryPorts.cs  RowData.cs  SecondaryPorts.cs  Severities.cs  TransactionStatuses.cs  Users.cs  WorkServers.cs
Libs/YY.EventLogExportAssistant.SQLServer/: EventLogContext.cs  EventLogOnSQLServer.cs  EventLogSQLServerActions.cs  EventLogTargetDefinitionForSQLServer.cs  Resources.Designer.cs  Resources.resx  YY.EventLogExportAssistant.SQLServer.csproj
Libs/YY.EventLogExportAssistant.SQLServer/Migrations/: 20200420055439_Init.Designer.cs  20200420055439_Init.cs  20200424193814_Init.Designer.cs  20200424193814_Init.cs  20200505210057_Init-v1.Designer.cs  20200505210057_Init-v1.cs  20200507044912_Initialization.Designer.cs  20200507044912_Initialization.cs  20200507203744_Initialization.Designer.cs  20200507203744_Initialization.cs  20200507211315_Initialization.Designer.cs  20200508053216_Initialization.Designer.cs  20200508204947_Initialization.Designer.cs  20200509202130_Initialization.Designer.cs  20200509202130_Initialization.cs  EventLogContextModelSnapshot.cs
Scripts/: deploy.sh  (+10 more)
Tests/YY.EventLogExportAssistant.ClickHouse.Tests/: EventLogExportMasterTests.cs  YY.EventLogExportAssistant.ClickHouse.Tests.csproj  appveyor-appsettings.json  ci-appsettings.json  travisci-appsettings.json
Tests/YY.EventLogExportAssistant.Core.Tests/: EventLogExportMasterTests.cs  YY.EventLogExportAssistant.Core.Tests.csproj
Tests/YY.EventLogExportAssistant.PostgreSQL.Tests/: EventLogExportMasterTests.cs  YY.EventLogExportAssistant.PostgreSQL.Tests.csproj  appveyor-LGF-appsettings.json  travisci-appsettings.json
Tests/YY.EventLogExportAssistant.SQLServer.Tests/: EventLogExportMasterTests.cs  EventLogExportMaster_LGD_Tests.cs  EventLogExportMaster_LGF_Tests.cs  YY.EventLogExportAssistant.SQLServer.Tests.csproj  appveyor-appsettings.json
YY.EventLogExportMaster.Core/: EventLogExportMaster.cs  EventLogTargetDefinition.cs  IEventLogExportMaster.cs  YY.EventLogExportMaster.Core.csproj
YY.EventLogExportMaster.ElasticSearch/: EventLogTargetDefinitionForElasticSearch.cs  YY.EventLogExportMaster.ElasticSearch.csproj
YY.EventLogExportMasterConsoleApp/: Program.cs  YY.EventLogExportMasterConsoleApp.csproj
YY.EventLogTransferMaster.Core/: EventLogTargetDefinition.cs  EventLogTransferMaster.cs  YY.EventLogTransferMaster.Core.csproj
(+74 files in other folders)
