<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>YY.EventLogExportMaster.ElasticSearch</AssemblyName>
    <RootNamespace>YY.EventLogExportMaster.ElasticSearch</RootNamespace>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YY.EventLogExportMaster.Core\YY.EventLogExportMaster.Core.csproj" />
  </ItemGroup>

</Project>
