<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>YY.EventLogExportAssistant</RootNamespace>
    <Version>1.0.0.19</Version>
    <PackageId>YY.EventLogExportAssistant.Core</PackageId>
    <Authors>Permitin Yuriy</Authors>
    <Company />
    <Product>Event log export assistant</Product>
    <AssemblyName>YY.EventLogExportAssistant</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Core library for exprorting 1C:Enterprise 8.x platform's event log files to other storage</Description>
    <PackageProjectUrl>https://github.com/YPermitin/YY.EventLogExportAssistant</PackageProjectUrl>
    <Copyright>Copyright (c) 2020 Permitin Yury</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/YPermitin/YY.EventLogExportAssistant</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>event, log, 1C, enterprise, export</PackageTags>
    <AssemblyVersion>1.0.0.19</AssemblyVersion>
    <PackageReleaseNotes>Just beginning...</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="YY.EventLogReaderAssistant" Version="1.0.0.27" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Nuget\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
