<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>YY.EventLogExportAssistant</RootNamespace>
    <Version>1.0.0.0</Version>
    <PackageId>YY.EventLogExportAssistant.Core</PackageId>
    <Authors>Permitin Yuriy</Authors>
    <Company />
    <Product>Event log export assistant</Product>
    <AssemblyName>YY.EventLogExportAssistant</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="YY.EventLogReaderAssistant" Version="1.0.0.13" />
  </ItemGroup>

</Project>
