<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0.1</Version>
    <Authors>Permitin Yuriy</Authors>
    <Company>Permitin Yuriy</Company>
    <Product>Event log export assistant</Product>
    <Description>Simple application for exprorting 1C:Enterprise 8.x platform's event log files to SQL Server</Description>
    <Copyright>Copyright (c) 2020 Permitin Yury</Copyright>
    <PackageProjectUrl>https://github.com/YPermitin/YY.EventLogExportAssistant</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/YPermitin/YY.EventLogExportAssistant</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>event, log, 1C, enterprise, export, SQL Server</PackageTags>
    <PackageReleaseNotes>Just beginning...</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libs\YY.EventLogExportAssistant.SQLServer\YY.EventLogExportAssistant.SQLServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Nuget\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
