<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0.1</Version>
    <Company>Permitin Yuriy</Company>
    <Authors>Permitin Yuriy</Authors>
    <Product>Event log export assistant</Product>
    <Description>Simple application for exprorting 1C:Enterprise 8.x platform's event log files to ClickHouse</Description>
    <Copyright>Copyright (c) 2020 Permitin Yury</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/YPermitin/YY.EventLogExportAssistant</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/YPermitin/YY.EventLogExportAssistant</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>event, log, 1C, enterprise, export, ClickHouse</PackageTags>
    <PackageReleaseNotes>Just beginning...</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libs\YY.EventLogExportAssistant.ClickHouse\YY.EventLogExportAssistant.ClickHouse.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Nuget\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
