<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>YY.EventLogExportAssistant.ElasticSearch</AssemblyName>
    <RootNamespace>YY.EventLogExportAssistant.ElasticSearch</RootNamespace>
    <Version>1.0.0.0</Version>
    <PackageId>YY.EventLogExportAssistant.ElasticSearch</PackageId>
    <Authors>Permitin Yuriy</Authors>
    <Product>Event log export assistang for ElasticSearch</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YY.EventLogExportAssistant.Core\YY.EventLogExportAssistant.Core.csproj" />
  </ItemGroup>

</Project>
