<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0.8</Version>
    <Company>Permitin Yuriy</Company>
    <Authors>Permitin Yuriy</Authors>
    <Product>Event log export assistant to ElasticSearch</Product>
    <Description>Library for exprorting 1C:Enterprise 8.x platform's event log files to ElasticSearch</Description>
    <Copyright>Copyright (c) 2020 Permitin Yury</Copyright>
    <PackageProjectUrl>https://github.com/YPermitin/YY.EventLogExportAssistant</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/YPermitin/YY.EventLogExportAssistant</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>event, log, 1C, enterprise, export, elasticsearch, elk</PackageTags>
    <PackageReleaseNotes>Just beginning...</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.8</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YY.EventLogExportAssistant.Core\YY.EventLogExportAssistant.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
    <PackageReference Include="NEST" Version="7.8.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Nuget\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
